{
  "name": "api",
  "version": "1.0.0",
  "description": "O Plataforma Prev for Future é um programa de fidelidade que te incentiva a contribuir para sua previdência enquanto consome produtos e serviços que você já precisava, fazendo compras com seu cartão de crédito e acumulando milhas que posteriormente podem ser enviadas para a plataforma da Prev for Future diretamente do seu banco ou utilizando nosso programa de cashback com lojas conveniadas.",
  "main": "index.js",
  "engines": {
    "node": "12.11.1"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prevforfuture/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prevforfuture/api/issues"
  },
  "homepage": "https://github.com/prevforfuture/api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
